<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Document metadata and title -->
        <title>Home</title>
        <meta name="description" content="Dominion">
        <link rel="stylesheet"  href="css/style.css"> <!-- Linking to the external stylesheet -->
        
    </head>
    
    }
    <style>
        body{ /* Styling for the body, including background image */
            background-image: url(image/background.jpg);   
            background-size: cover;
            background-repeat: no-repeat;
       
        }
         /* Main content section */
        .maintext{
        width: 95%;
        height: 90%;
        background-color: transparent;
        position: absolute;
        top: 9%;
        left: 2%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        }

        .leftside /* Styles for the left side content */
        {
        width: 35%;
        height: 100%;
        background: transparent;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5px;
        font-family: font3;
        }

        .first{ /* Styles for the first content block within the left side */
        width: 100%;
        background-color: transparent;
        color: white;
        height: 30%;
        font-size: xx-large;
        padding: 10%;
        align-items: center;
        }
        .second{/* Styles for the second content block within the left side */
        width: 100%;
        height: 8%;
        background-color: rgb(186, 169, 169);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        text-align: center;
        }

        .list li{ /* Styles for the list items within the left side */
        color: white;
        padding: 10px;
        cursor: pointer;
        }

        .list li:hover{ /* Styles for the list items on hover */
        color: bisque;
        word-spacing: 2px;
        font-size: medium;
        }

        .rightside   /* Styles for the right side content */
        {
        width: 65%;
        height: 100%;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        }
      

        
   
    
    </style>
    <body>
        <div class="container">

        <header class="header">
             <!-- Header content goes here -->
            <div class="logo"> 
                <a href="#"><img src="css/diamonf.png" style="filter:brightness(0) invert(1); ">
                    
                    
                </a>
                <a href="#"><h2>Dominion</h2></a>
            </div>


            <nav class="nav">
                    <!-- Navigation links -->
                       <a href="#"><b><i>Home</i></b></a></th>
                       <a href="page/product.html"><i><b>Product</b></i></a>
                        <a href="page/blog.html"><i><b>Blog</b></i></a>
                        <a href="page/research.html"><i><b>Research</b></i></a>
                        <a href="page/about us.html"><i><b>About us</b></i>
            
            </nav>
            <div class="icon">
               
                <a id="search" href="#"><img src="css/search.png" style="filter: brightness(0) invert(1);">
                </a>
            <a href="#">
              <img src="css/shopping.png" style="filter: brightness(0) invert(1);">
            </a>
            <a id="login" href="#">
                <img src="css/login.png" style="filter: brightness(0) invert(1);">
            </a>

            </div>
        </header>
        </div>

        <div class="maintext"> <!-- Main content section -->
            <div class="leftside"> <!-- left content section -->
                <div class="first">
                 <p>Life is hard enough already.Lets make it little easier. </p>
                </div>


                <div class="second">
                    <h3>A fresh approach to shopping.</h3>
                </div>
                
                <div class="list"><!-- List of links -->
                        <a href="page/product.html"><li>Product:-Here you can shop printer's at affordable price.</li></a>
                        <br>
                        <a href="page/blog.html"><li>Blog:-You can know about effect of technology in our daily life.</li></a>
                        <br>
                        <a href="page/research.html"><li>Research:-You can know about how this page was created.</li></a>
                        <br>
                        <a href="page/about us.html"><li>About us:-You can know about us here.</li></a>
                        <br>
                </div>    
            </div>
            <div class="rightside"> <!-- Right side content -->
                
                <div id="img">
                <img src="image/printer1.png" width="70%" height="70%">
                </div>
                
            </div>
            

            <script>// JavaScript for image slider
                 var images = [ 'image/printer2.png', 'image/printer3.png', 'image/printer4.png',];

                    var x = 0;
                    var imgs = document.getElementById('img');
                    //The setInterval() calls a function at theintervals (in milliseconds). 
                    setInterval(slider, 3000);

                    function slider() {

                    if (x < images.length) 
                        {
                        x = x + 1;
                        } 

                    else 
                        {
                        x = 1;
                        }


                    imgs.innerHTML = "<img src=" + images[x - 1] + ">";
                    }
            </script>



        <div class="searchbar"><!-- Search bar section -->
         <h1>Search......</h1>
         <a href="#"><img src="css/search.png" style="filter: brightness(0) invert(1);">
         </div>

        <div class="login">
            <input type="text" id="username" placeholder="Username"><br><br>
            <input type="text" id="password" placeholder="Password">
            <a href="#">Forget Password</a>
            <button>Login</button>
        </div>

        <script src="script.js">

        </script>


    

    </body>
</html>