<!DOCTYPE html>
<html lang="en">
    <head>
 <!-- Document metadata and title -->
 <title>Research</title>
 <meta name="description" content="Dominion">
 <link rel="stylesheet"  href="../css/style.css"> <!-- Linking to the external stylesheet -->
 
        
    </head>
    <style>
        body{
       /* Styling for the body, including background image */
            background-image: url(image/background.jpg);   
            background-size: cover;
            background-repeat: no-repeat;
       
        }
        .container2
        {
            width: 100%;
            height: auto;
            background: black;
            
        }

        .heading/* Heading styles */
        {
            color: white;
            background: black;
            font-size: xx-large;
            padding-top: 60px;
            text-align: center;
            font-family: font2;
        }
        .underline{/* Underline styles */
            background: white;
            height: 5px;
            width: 30%;
            position: relative;
            border-radius: 10px;
            left: 35%;
        }
        
        .research{  /* Research styles */
            width: 100%;
        height: auto;
        background-color: rgb(16, 15, 15);
        color: white;
        }

       .style2{    /* Style2 styles */
        padding: 2px;
        align-items: center;
       }

       .data img{ /* Data image styles */
         padding-left: 20%;
         width: 80%;
        
           }

       .data p{ /* Data paragraph styles */
        text-align: center;
        padding: 30px;
       }

      

    </style>
    <body>
        <div class="container">

        <header class="header">

            <div class="logo"> 
                <a href="../home.html"><img src="../css\diamonf.png" style="filter: brightness(0) invert(1);">
                    
                    
                </a>
                <a href="../home.html"><h2>Dominion</h2></a>
            </div>


            <nav class="nav">
                    
                            <a href="../home.html"><b><i>Home</i></b></a></th>
                            <a href="product.html"><i><b>Product</b></i></a>
                            <a href="blog.html"><i><b>Blog</b></i></a>
                        <a href="#"><i><b>Research</b></i></a>
                        <a href="about us.html"><i><b>About us</b></i>
            
            </nav>
            <div class="icon">
                <a href="#"><img src="../css\search.png" style="filter: brightness(0) invert(1);">
                    </a>
                <a href="#">
                  <img src="../css\shopping.png" style="filter: brightness(0) invert(1);">
                </a>
                <a href="#">
                    <img src="../css\login.png" style="filter: brightness(0) invert(1);">
                </a>
            </div>
        </header>
        </div>
        
        <div class="container2"><!-- Comparison section -->
            <P class="heading">Comparison</P>
            <div class="underline"></div>
            <div class="research">
            <table class="data" style="width: 100%;">
                <!-- Rows with images and descriptions --> 
                <tr >
                    <td><img src="../image/color.png" width="60%">
                    <p >Here in this website you can see that it is dark themed. Here the color theme is black and white.Text are all white in this website.</p>
                </td>
                    <td><img src="../image/ourcolor.png" width="60%">
                    <p >We liked the black theme of this website so we took refrence from it and kept it black themed but the text are white and pinked themed.</p>
                </td>
                </tr>
                    <td ><img src="../image/nav.png" width="60%">
                    <p>In the following website you can see that the icon in the navigation bar is well structered and the hover when cursor is pointed.</p>
                 </td>
        
                     <td><img src="../image/ourcolor.png" width="60%">
                        <p>We take refrence from it and created navigation bar and pit the hover effect but also we make it pink when hover. the icon are placed on the right side as the website.</p>
                        </td>
                <tr>
                    <td><img src="../image/product.png" width="60%">
                    <p> In this website  you can see the product are aligned perfectly and displayed in a box and it hover when the cursor is pointed in the box and the transitition is perfect.Also you can see add to cart button</p>
                    </td>
        
                    <td><img src="../image/ourproduct.png" width="60%">
                    <p>We also tried to do it same kept all the item in the box and make it hover when the cursor is pointed. The product is placed parallelly. Wwe also placed the add to cart button below the products.</p>
                    </td>
                </tr>
        
                <tr>
                    <td ><img src="../image/blog.png" width="60%">
                    <p>Blog page in this website contains image and the blog is presented in the center and the date is placed in to right. And presented in the perfected way.</p></td>
                    <td><img src="../image/our blog.png" width="60%">
                    <p>We took refrence from it and tried to palce the blog in the middle and inserted date in top right. And created 2 blog horizontally. And also we changed the font of heading.</p>
                </td>
                </tr>
        
        
                <tr>
                    <td ><img src="../image/footer.png" width="60%">
                        <p>In this website you can see that the footer contain the detail information of product and its company location and every thing.</p></td>
                        <td ><img src="../image/ourfooter.png" width="60%">
                        <p>We took refrence from it and created a footer like it on the product page but didnt displayed all the information of product but dislayed enough information about the company.</p>
                    </td>
                </tr>
            </table>
        </div>
        </div>
        <div class="footer">
            <!-- Footer section -->
            <div class="upper">      <!-- Upper part of the footer with company information -->
                <div class="u">
                    <h1><img src="../css/diamonf.png" style="filter: brightness(0) invert(1);">Dominion</h1>
                    <p>We provide the best quality product and best sales service. Get every product here at cheapest price.</p>
                    <div class="images">
                        <img src="../image/facebook.png">
                        <img src="../image/instagram.png">
                        <img src="../image/twitter.png">
                        

                    </div>
                
                </div>
                <div class="u">
                    <h1>Contact Info</h1>!-- Connect with us section -->
                    <div class="footericon">
                        <div class="matter"><img src="../css/call.png" style="filter: brightness(0) invert(1);">+977 9845678992</div>
                        <div class="matter"><img src="../css/call.png" style="filter: brightness(0) invert(1);">+977 9865789546</div>
                        <div class="matter"><img src="../css/mail.png" style="filter: brightness(0) invert(1);">dominion878@gmail.com</div>
                        <div class="matter"><img src="../css/location.png" style="filter: brightness(0) invert(1);">Balaju,Kathmandu,Nepal</div>
                    </div>
                </div>
                <div class="u"><!-- Connect with us section -->
                    <h1>Connect with us</h1>
                    <p>Get all the latest updates on product and never miss anything.</p>
                    <input class="input" type="email" placeholder="Enter email">
                    <button>Suscribe</button>
                </div>

            </div>
            <div class="lower">    <!-- Lower part of the footer with copyright information -->
                <h2>&copy Dominion</h2>
            </div>


        </div>
        
    </body>
</html>